NODE_ENV=development
PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=6ixthedev
DB_PASSWORD=p@ssw0rd
DB_NAME=6ixwallet
JWT_SECRET=change_this_secret
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2/verification/karma
ADJUTOR_API_KEY=
